language: node_js
node_js: stable  #要安装的node版本为当前的稳定版
cache:
  directories:
    - node_modules  #要缓存的文件夹
install:
  # - npm install hexo-cli -g
  - npm install
script:
  - cd themes/tranquilpeak
  - git pull
  - npm install && npm run prod
  - cd ../..
  - hexo clean  #清除
  - hexo g  #生成
after_script:  #最后执行的命令
  - cd ./public
  - git init
  - git config user.name "topsion"
  - git config user.email "wensir_top@163.com"
  - git branch -m master main
  - git add .
  - git commit -m "automatic code deployment"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" main:gh-pages  #hexoblog_token与travis ci设置的环境变量名相同
branches:
  only:
    - main #触发持续集成的分支
env:
  global:
    - GH_REF: github.com/wenPKtalk/wenpktalk.github.io.git #就是github上存放博客最终文件的仓库地址末尾加上.git